WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="File:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Text="..." MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="load" Content="Load text" Click="load_Click" MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="loadDict" Content="Load dict" Margin="15,0,0,0" MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="loadDict_Click"/>
            <Button x:Name="loadDictXML" Content="Load dict from XML" Margin="15,0,0,0" MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="loadDictXML_Click" />
            
        </DockPanel>
    </Grid>
</Window>
